{
  "name": "Zega Digital — Digital Literacy",
  "short_name": "Zega Digital",
  "description": "Learn to stay safe, smart and confident online — free, on WhatsApp, in your language.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c3660",
  "theme_color": "#345aa0",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
